{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=172.16.96.97;Database=BRM_LVJIAN;user id=GO0DMAN; password=f0OpJp7caNtrzl+MsZvnnA; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
