{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },

  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=y;user id=GO0DMAN; password=123456; Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}
